# dotnet-basic-crud

game/: .gitignore  Program.cs  README.md  appsettings.Development.json  game.csproj  project-code-dump.txt
game/Controllers/: ContactsController.cs
game/Data/: AppDbContext.cs
game/Dtos/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
game/Dtos/Common/: ApiResponse.cs
game/Entities/: Contact.cs
game/Migrations/: 20260607194348_CreateContactsTable.Designer.cs  20260607195731_AddPhonenNumberColumnToContacts.Designer.cs  20260607195731_AddPhonenNumberColumnToContacts.cs  20260607200041_RemovePhoneNumberColumnFromContacts.Designer.cs  20260607200041_RemovePhoneNumberColumnFromContacts.cs  20260611103001_CreateContactsTable.Designer.cs  20260611103001_CreateContactsTable.cs  AppDbContextModelSnapshot.cs
game/Options/: DatabaseOptions.cs  SmtpOptions.cs
game/Properties/: launchSettings.json
game/Repository/contacts/: ContactRepository.cs  (+1 more)
game2/: Program.cs  appsettings.Development.json  collect-project-code.sh  game2-codebase-analysis.txt  game2.csproj
game2/Controllers/: ContactsController.cs
game2/Data/: AppDBContext.cs
game2/Entities/: Contact.cs
game2/Migrations/: 20260612124830_CreateContact.Designer.cs  20260612124830_CreateContact.cs  20260615173659_AddContactTable.Designer.cs  20260615173659_AddContactTable.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
game2/Options/: DatabaseOptions.cs  SmtpOptions.cs
game2/Properties/: launchSettings.json
game2/Service/: StartUpCheckService.cs
(+26 files in other folders)
